<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smoothsurfingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="smoothsurfingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="search" EntityType="smoothsurfingModel.search" />
    <EntitySet Name="tbActionWord" EntityType="smoothsurfingModel.tbActionWord" />
    <EntitySet Name="tbKWord" EntityType="smoothsurfingModel.tbKWord" />
    <EntitySet Name="volunteer" EntityType="smoothsurfingModel.volunteer" />
    <AssociationSet Name="FK__tbActionW__word___5070F446" Association="smoothsurfingModel.FK__tbActionW__word___5070F446">
      <End Role="tbKWord" EntitySet="tbKWord" />
      <End Role="tbActionWord" EntitySet="tbActionWord" />
    </AssociationSet>
    <EntitySet Name="action" EntityType="smoothsurfingModel.action" />
    <AssociationSet Name="FK__action__id_volan__49C3F6B7" Association="smoothsurfingModel.FK__action__id_volan__49C3F6B7">
      <End Role="volunteer" EntitySet="volunteer" />
      <End Role="action" EntitySet="action" />
    </AssociationSet>
    <AssociationSet Name="FK__search__idAction__48CFD27E" Association="smoothsurfingModel.FK__search__idAction__48CFD27E">
      <End Role="action" EntitySet="action" />
      <End Role="search" EntitySet="search" />
    </AssociationSet>
    <AssociationSet Name="FK__tbActionW__actio__4F7CD00D" Association="smoothsurfingModel.FK__tbActionW__actio__4F7CD00D">
      <End Role="action" EntitySet="action" />
      <End Role="tbActionWord" EntitySet="tbActionWord" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idAction" Type="Int32" />
    <Property Name="dit" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="action" Relationship="smoothsurfingModel.FK__search__idAction__48CFD27E" FromRole="search" ToRole="action" />
  </EntityType>
  <EntityType Name="tbActionWord">
    <Key>
      <PropertyRef Name="word_id" />
      <PropertyRef Name="action_id" />
    </Key>
    <Property Name="word_id" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="action_id" Type="Int32" Nullable="false" />
    <Property Name="usingWordCounter" Type="Int32" />
    <NavigationProperty Name="tbKWord" Relationship="smoothsurfingModel.FK__tbActionW__word___5070F446" FromRole="tbActionWord" ToRole="tbKWord" />
    <NavigationProperty Name="action" Relationship="smoothsurfingModel.FK__tbActionW__actio__4F7CD00D" FromRole="tbActionWord" ToRole="action" />
  </EntityType>
  <EntityType Name="tbKWord">
    <Key>
      <PropertyRef Name="KeyWordId" />
    </Key>
    <Property Name="KeyWordId" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbActionWord" Relationship="smoothsurfingModel.FK__tbActionW__word___5070F446" FromRole="tbKWord" ToRole="tbActionWord" />
  </EntityType>
  <EntityType Name="volunteer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="emailAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="action" Relationship="smoothsurfingModel.FK__action__id_volan__49C3F6B7" FromRole="volunteer" ToRole="action" />
  </EntityType>
  <Association Name="FK__tbActionW__word___5070F446">
    <End Type="smoothsurfingModel.tbKWord" Role="tbKWord" Multiplicity="1" />
    <End Type="smoothsurfingModel.tbActionWord" Role="tbActionWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKWord">
        <PropertyRef Name="KeyWordId" />
      </Principal>
      <Dependent Role="tbActionWord">
        <PropertyRef Name="word_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_volanteer" Type="Int32" />
    <Property Name="macro" Type="Int32" />
    <Property Name="count_fidback" Type="Int32" />
    <NavigationProperty Name="volunteer" Relationship="smoothsurfingModel.FK__action__id_volan__49C3F6B7" FromRole="action" ToRole="volunteer" />
    <NavigationProperty Name="search" Relationship="smoothsurfingModel.FK__search__idAction__48CFD27E" FromRole="action" ToRole="search" />
    <NavigationProperty Name="tbActionWord" Relationship="smoothsurfingModel.FK__tbActionW__actio__4F7CD00D" FromRole="action" ToRole="tbActionWord" />
  </EntityType>
  <Association Name="FK__action__id_volan__49C3F6B7">
    <End Type="smoothsurfingModel.volunteer" Role="volunteer" Multiplicity="0..1" />
    <End Type="smoothsurfingModel.action" Role="action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="volunteer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="action">
        <PropertyRef Name="id_volanteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__search__idAction__48CFD27E">
    <End Type="smoothsurfingModel.action" Role="action" Multiplicity="0..1" />
    <End Type="smoothsurfingModel.search" Role="search" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="search">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbActionW__actio__4F7CD00D">
    <End Type="smoothsurfingModel.action" Role="action" Multiplicity="1" />
    <End Type="smoothsurfingModel.tbActionWord" Role="tbActionWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbActionWord">
        <PropertyRef Name="action_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>