<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smoothsurfingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="id_volanteer" Type="int" />
    <Property Name="macro" Type="int" />
    <Property Name="count_fidback" Type="int" />
  </EntityType>
  <EntityType Name="search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idAction" Type="int" />
    <Property Name="dit" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbActionWord">
    <Key>
      <PropertyRef Name="word_id" />
      <PropertyRef Name="action_id" />
    </Key>
    <Property Name="word_id" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="action_id" Type="int" Nullable="false" />
    <Property Name="usingWordCounter" Type="int" />
  </EntityType>
  <EntityType Name="tbKWord">
    <Key>
      <PropertyRef Name="KeyWordId" />
    </Key>
    <Property Name="KeyWordId" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="volunteer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__action__id_volan__49C3F6B7">
    <End Role="volunteer" Type="Self.volunteer" Multiplicity="0..1" />
    <End Role="action" Type="Self.action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="volunteer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="action">
        <PropertyRef Name="id_volanteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__search__idAction__48CFD27E">
    <End Role="action" Type="Self.action" Multiplicity="0..1" />
    <End Role="search" Type="Self.search" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="search">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbActionW__actio__4F7CD00D">
    <End Role="action" Type="Self.action" Multiplicity="1" />
    <End Role="tbActionWord" Type="Self.tbActionWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbActionWord">
        <PropertyRef Name="action_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbActionW__word___5070F446">
    <End Role="tbKWord" Type="Self.tbKWord" Multiplicity="1" />
    <End Role="tbActionWord" Type="Self.tbActionWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKWord">
        <PropertyRef Name="KeyWordId" />
      </Principal>
      <Dependent Role="tbActionWord">
        <PropertyRef Name="word_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="smoothsurfingModelStoreContainer">
    <EntitySet Name="action" EntityType="Self.action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="search" EntityType="Self.search" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbActionWord" EntityType="Self.tbActionWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbKWord" EntityType="Self.tbKWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="volunteer" EntityType="Self.volunteer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__action__id_volan__49C3F6B7" Association="Self.FK__action__id_volan__49C3F6B7">
      <End Role="volunteer" EntitySet="volunteer" />
      <End Role="action" EntitySet="action" />
    </AssociationSet>
    <AssociationSet Name="FK__search__idAction__48CFD27E" Association="Self.FK__search__idAction__48CFD27E">
      <End Role="action" EntitySet="action" />
      <End Role="search" EntitySet="search" />
    </AssociationSet>
    <AssociationSet Name="FK__tbActionW__actio__4F7CD00D" Association="Self.FK__tbActionW__actio__4F7CD00D">
      <End Role="action" EntitySet="action" />
      <End Role="tbActionWord" EntitySet="tbActionWord" />
    </AssociationSet>
    <AssociationSet Name="FK__tbActionW__word___5070F446" Association="Self.FK__tbActionW__word___5070F446">
      <End Role="tbKWord" EntitySet="tbKWord" />
      <End Role="tbActionWord" EntitySet="tbActionWord" />
    </AssociationSet>
  </EntityContainer>
</Schema>