<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmoothsurfingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="id_volanteer" Type="int" />
    <Property Name="macro" Type="int" />
    <Property Name="count_fidback" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Smoothsurfing.dbo.fidback' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="fidback">
          <Property Name="id_macro" Type="int" />
          <Property Name="idAction" Type="int" />
          <Property Name="like_disLike" Type="bit" />
        </EntityType>-->
  <EntityType Name="search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idAction" Type="int" Nullable="false" />
    <Property Name="dit" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbActionWord">
    <Key>
      <PropertyRef Name="word_id" />
    </Key>
    <Property Name="word_id" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="action_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbKeyWord">
    <Key>
      <PropertyRef Name="word_id" />
    </Key>
    <Property Name="word_id" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="sen_id" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="tbKWord">
    <Key>
      <PropertyRef Name="KeyWordId" />
    </Key>
    <Property Name="KeyWordId" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="volunteer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_action_volunteer">
    <End Role="volunteer" Type="Self.volunteer" Multiplicity="0..1" />
    <End Role="action" Type="Self.action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="volunteer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="action">
        <PropertyRef Name="id_volanteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbActionWord_action">
    <End Role="action" Type="Self.action" Multiplicity="1" />
    <End Role="tbActionWord" Type="Self.tbActionWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbActionWord">
        <PropertyRef Name="action_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbKeyWord_tbActionWord">
    <End Role="tbActionWord" Type="Self.tbActionWord" Multiplicity="1" />
    <End Role="tbKeyWord" Type="Self.tbKeyWord" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbActionWord">
        <PropertyRef Name="word_id" />
      </Principal>
      <Dependent Role="tbKeyWord">
        <PropertyRef Name="word_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbKeyWord_tbKWord">
    <End Role="tbKWord" Type="Self.tbKWord" Multiplicity="0..1" />
    <End Role="tbKeyWord" Type="Self.tbKeyWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKWord">
        <PropertyRef Name="KeyWordId" />
      </Principal>
      <Dependent Role="tbKeyWord">
        <PropertyRef Name="sen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmoothsurfingModelStoreContainer">
    <EntitySet Name="action" EntityType="Self.action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="search" EntityType="Self.search" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbActionWord" EntityType="Self.tbActionWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbKeyWord" EntityType="Self.tbKeyWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbKWord" EntityType="Self.tbKWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="volunteer" EntityType="Self.volunteer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_action_volunteer" Association="Self.FK_action_volunteer">
      <End Role="volunteer" EntitySet="volunteer" />
      <End Role="action" EntitySet="action" />
    </AssociationSet>
    <AssociationSet Name="FK_tbActionWord_action" Association="Self.FK_tbActionWord_action">
      <End Role="action" EntitySet="action" />
      <End Role="tbActionWord" EntitySet="tbActionWord" />
    </AssociationSet>
    <AssociationSet Name="FK_tbKeyWord_tbActionWord" Association="Self.FK_tbKeyWord_tbActionWord">
      <End Role="tbActionWord" EntitySet="tbActionWord" />
      <End Role="tbKeyWord" EntitySet="tbKeyWord" />
    </AssociationSet>
    <AssociationSet Name="FK_tbKeyWord_tbKWord" Association="Self.FK_tbKeyWord_tbKWord">
      <End Role="tbKWord" EntitySet="tbKWord" />
      <End Role="tbKeyWord" EntitySet="tbKeyWord" />
    </AssociationSet>
  </EntityContainer>
</Schema>