<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f48abd3db37149258565b02ac0ef1319" Name="Diagram1">
        <EntityTypeShape EntityType="smoothsurfingModel.action" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smoothsurfingModel.search" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smoothsurfingModel.tbActionWord" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smoothsurfingModel.tbKWord" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="smoothsurfingModel.volunteer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="smoothsurfingModel.FK__search__idAction__48CFD27E" />
        <AssociationConnector Association="smoothsurfingModel.FK__action__id_volan__49C3F6B7" />
        <AssociationConnector Association="smoothsurfingModel.FK__action__id_volan__47DBAE45" />
        <AssociationConnector Association="smoothsurfingModel.FK__tbActionW__word___4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>