<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f48abd3db37149258565b02ac0ef1319" Name="Diagram1">
        <EntityTypeShape EntityType="smoothsurfingModel.search" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="smoothsurfingModel.tbActionWord" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="smoothsurfingModel.tbKWord" Width="1.5" PointX="2.125" PointY="5.625" />
        <EntityTypeShape EntityType="smoothsurfingModel.volunteer" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="smoothsurfingModel.FK__tbActionW__word___5070F446" />
        <EntityTypeShape EntityType="smoothsurfingModel.action" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="smoothsurfingModel.FK__action__id_volan__49C3F6B7" />
        <AssociationConnector Association="smoothsurfingModel.FK__search__idAction__48CFD27E" />
        <AssociationConnector Association="smoothsurfingModel.FK__tbActionW__actio__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>